<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="akw-yP-OXB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginController" customModule="AlleNeune" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30e-N8-8oh"/>
                        <viewControllerLayoutGuide type="bottom" id="KAH-68-4sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-1n-0TO">
                                <rect key="frame" x="273" y="280" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k4W-Cn-pXh" kind="show" identifier="signUpSegue" id="h7Q-02-haS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn7-9z-eq0" customClass="MyTextField" customModule="AlleNeune" customModuleProvider="target">
                                <rect key="frame" x="16" y="140" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-dB-9p9" customClass="MyTextField" customModule="AlleNeune" customModuleProvider="target">
                                <rect key="frame" x="16" y="90" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-Kb-bWc">
                                <rect key="frame" x="281" y="220" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4dh-cc-era" kind="presentation" identifier="clubHomeSegue" id="gov-iC-Ge2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fmi-dB-9p9" firstAttribute="top" secondItem="30e-N8-8oh" secondAttribute="bottom" constant="26" id="0C3-ct-d5c"/>
                            <constraint firstItem="uDU-1n-0TO" firstAttribute="top" secondItem="qKg-Kb-bWc" secondAttribute="bottom" constant="30" id="5B3-js-2HZ"/>
                            <constraint firstItem="Rn7-9z-eq0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9vg-N6-JKk"/>
                            <constraint firstItem="Fmi-dB-9p9" firstAttribute="leading" secondItem="Rn7-9z-eq0" secondAttribute="leading" id="HzC-OS-39w"/>
                            <constraint firstItem="Rn7-9z-eq0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Q72-1E-Te3"/>
                            <constraint firstAttribute="centerX" secondItem="Rn7-9z-eq0" secondAttribute="centerX" id="Qy9-AR-Uue"/>
                            <constraint firstAttribute="centerX" secondItem="uDU-1n-0TO" secondAttribute="centerX" id="bwd-lK-Mgw"/>
                            <constraint firstItem="Rn7-9z-eq0" firstAttribute="top" secondItem="Fmi-dB-9p9" secondAttribute="bottom" constant="20" id="rJ3-M5-Cur"/>
                            <constraint firstAttribute="centerX" secondItem="qKg-Kb-bWc" secondAttribute="centerX" id="reW-oL-4cu"/>
                            <constraint firstItem="Fmi-dB-9p9" firstAttribute="trailing" secondItem="Rn7-9z-eq0" secondAttribute="trailing" id="tau-dL-kAj"/>
                            <constraint firstItem="qKg-Kb-bWc" firstAttribute="top" secondItem="Rn7-9z-eq0" secondAttribute="bottom" constant="50" id="xGg-Zl-SeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="z3r-lm-jAU"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fmi-dB-9p9" id="XOG-hT-J5S"/>
                        <outlet property="passwordTextField" destination="Rn7-9z-eq0" id="H2Z-zF-q8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lZs-9Y-OrW">
            <objects>
                <viewController id="ebC-bl-mmV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4h-5u-sqp"/>
                        <viewControllerLayoutGuide type="bottom" id="aam-YG-rfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txo-ED-t18">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg2-Ru-wR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="35"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="sfa-A3-p3X">
            <objects>
                <viewController id="zBq-Eo-A07" customClass="DrinkViewController" customModule="AlleNeune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsz-ug-gW0"/>
                        <viewControllerLayoutGuide type="bottom" id="qGd-c3-R69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnZ-20-uoh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-4z-fZf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zBq-Eo-A07" id="rb3-Vm-XPH"/>
                                    <outlet property="delegate" destination="zBq-Eo-A07" id="RSw-YA-3T5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGd-c3-R69" firstAttribute="top" secondItem="Lpc-4z-fZf" secondAttribute="bottom" id="PaY-od-Jgc"/>
                            <constraint firstItem="Lpc-4z-fZf" firstAttribute="top" secondItem="LnZ-20-uoh" secondAttribute="topMargin" id="SqB-2F-Zzm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpc-4z-fZf" secondAttribute="trailing" constant="-16" id="Xoi-KI-GDI"/>
                            <constraint firstItem="Lpc-4z-fZf" firstAttribute="leading" secondItem="LnZ-20-uoh" secondAttribute="leadingMargin" constant="-16" id="cE5-Wm-yfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drinks" id="9V5-LO-a18">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jJR-Un-xM8">
                            <connections>
                                <action selector="createDrinkAction:" destination="zBq-Eo-A07" id="JLQ-ED-Lsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkTable" destination="Lpc-4z-fZf" id="DJf-e0-SUB"/>
                        <segue destination="mxK-uu-1sR" kind="show" identifier="createDrinkSegue" id="moC-8x-xoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i46-Yd-DTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6706" y="520"/>
        </scene>
        <!--Events-->
        <scene sceneID="dP5-IJ-T0T">
            <objects>
                <viewController id="qXD-2V-8Pa" customClass="EventViewController" customModule="AlleNeune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIL-bX-ISx"/>
                        <viewControllerLayoutGuide type="bottom" id="xHO-CP-uFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSc-3t-be7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o63-Yg-1bG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qXD-2V-8Pa" id="crM-cE-zfy"/>
                                    <outlet property="delegate" destination="qXD-2V-8Pa" id="1Ri-Dz-xFq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o63-Yg-1bG" firstAttribute="top" secondItem="xSc-3t-be7" secondAttribute="topMargin" id="1sL-0z-lad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o63-Yg-1bG" secondAttribute="trailing" constant="-16" id="5x3-aT-Clh"/>
                            <constraint firstItem="o63-Yg-1bG" firstAttribute="leading" secondItem="xSc-3t-be7" secondAttribute="leadingMargin" constant="-16" id="Il9-IG-RJk"/>
                            <constraint firstItem="xHO-CP-uFe" firstAttribute="top" secondItem="o63-Yg-1bG" secondAttribute="bottom" id="cVW-SY-CEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="BpW-C6-e6X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J1o-4V-vSV">
                            <connections>
                                <action selector="createEventAction:" destination="qXD-2V-8Pa" id="FFS-SI-enV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTable" destination="o63-Yg-1bG" id="osh-9z-dgO"/>
                        <segue destination="oeu-Gn-fIh" kind="show" identifier="createEventSegue" id="mhI-4i-KJu"/>
                        <segue destination="uq7-7D-6w1" kind="show" identifier="showEventSegue" id="Dqa-LO-u74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IS-do-5wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6674" y="-945"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="COQ-YK-LeJ">
            <objects>
                <viewController id="oeu-Gn-fIh" customClass="CreateEventViewController" customModule="AlleNeune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfU-ag-dBc"/>
                        <viewControllerLayoutGuide type="bottom" id="nib-me-oE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cie-ru-Cvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-q3-drj">
                                <rect key="frame" x="0.0" y="150" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448525431.815813">
                                    <!--2015-03-20 06:23:51 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-5R-wLL" customClass="MyTextField" customModule="AlleNeune" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8N-5R-wLL" firstAttribute="top" secondItem="hfU-ag-dBc" secondAttribute="bottom" constant="16" id="5cf-Kq-lZB"/>
                            <constraint firstItem="n8N-5R-wLL" firstAttribute="leading" secondItem="Cie-ru-Cvo" secondAttribute="leadingMargin" id="8vW-eJ-YyU"/>
                            <constraint firstItem="dsZ-q3-drj" firstAttribute="leading" secondItem="Cie-ru-Cvo" secondAttribute="leadingMargin" constant="-16" id="Zak-U2-6nq"/>
                            <constraint firstItem="dsZ-q3-drj" firstAttribute="top" secondItem="n8N-5R-wLL" secondAttribute="bottom" constant="40" id="cHT-qc-3Sz"/>
                            <constraint firstItem="n8N-5R-wLL" firstAttribute="trailing" secondItem="Cie-ru-Cvo" secondAttribute="trailingMargin" id="p18-JV-LPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsZ-q3-drj" secondAttribute="trailing" constant="-16" id="qhq-Xa-zrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="Z6c-78-pYA">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="iD2-m4-iRq">
                            <connections>
                                <action selector="createEventAction:" destination="oeu-Gn-fIh" id="AHv-5V-AR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDateOutlet" destination="dsZ-q3-drj" id="Nt9-5S-2xe"/>
                        <outlet property="eventName" destination="n8N-5R-wLL" id="tC5-SS-m4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juC-xx-h3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7393" y="-1404"/>
        </scene>
        <!--EventName-->
        <scene sceneID="CGj-7y-M5l">
            <objects>
                <viewController id="uq7-7D-6w1" customClass="ShowEventViewController" customModule="AlleNeune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXm-v9-Iz0"/>
                        <viewControllerLayoutGuide type="bottom" id="UnN-RH-4h0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRe-75-62G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ibG-Ip-4he">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uq7-7D-6w1" id="mOX-1d-KTc"/>
                                    <outlet property="delegate" destination="uq7-7D-6w1" id="rBx-HX-YGI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ibG-Ip-4he" secondAttribute="trailing" constant="-16" id="40T-8Z-55e"/>
                            <constraint firstItem="ibG-Ip-4he" firstAttribute="leading" secondItem="hRe-75-62G" secondAttribute="leadingMargin" constant="-16" id="IZU-yy-U9B"/>
                            <constraint firstItem="ibG-Ip-4he" firstAttribute="top" secondItem="hRe-75-62G" secondAttribute="topMargin" id="YYl-y9-AWt"/>
                            <constraint firstItem="UnN-RH-4h0" firstAttribute="top" secondItem="ibG-Ip-4he" secondAttribute="bottom" id="oBY-8c-fU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EventName" id="ffh-0C-Gpq"/>
                    <connections>
                        <outlet property="showEventTable" destination="ibG-Ip-4he" id="qtm-hT-vsT"/>
                        <segue destination="tOm-xi-QTM" kind="show" identifier="addDrinkSegue" id="YtH-cE-PKm"/>
                        <segue destination="mgs-gc-Dz4" kind="show" identifier="addFineToUserSegue" id="7Qc-vi-y6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ue-5z-JMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7393" y="-641"/>
        </scene>
        <!--Add Drink-->
        <scene sceneID="cdJ-wm-BhX">
            <objects>
                <viewController id="tOm-xi-QTM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7T-vU-PO8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqp-v6-uRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgm-5a-MYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Drink" id="65b-CW-SyQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deh-Zk-i8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8118" y="-1052"/>
        </scene>
        <!--Add Fine-->
        <scene sceneID="50C-1N-Ixl">
            <objects>
                <viewController id="mgs-gc-Dz4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCj-XP-ig6"/>
                        <viewControllerLayoutGuide type="bottom" id="ced-XG-34j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th0-9D-GKx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Fine" id="ZYe-j2-UYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihK-vR-I47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8118" y="-372"/>
        </scene>
        <!--Create Drink-->
        <scene sceneID="mRv-3F-Ixa">
            <objects>
                <viewController id="mxK-uu-1sR" customClass="CreateDrinkViewController" customModule="AlleNeune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9D-7N-Kbt"/>
                        <viewControllerLayoutGuide type="bottom" id="RbT-nt-FIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJz-3X-DCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Drink name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-D6-71b" customClass="MyTextField" customModule="AlleNeune" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Drink Price" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-Mq-sFe" customClass="MyTextField" customModule="AlleNeune" customModuleProvider="target">
                                <rect key="frame" x="16" y="130" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-WM-2Wr">
                                <rect key="frame" x="574" y="134" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLD-WM-2Wr" firstAttribute="top" secondItem="zhb-D6-71b" secondAttribute="bottom" constant="24" id="365-Wj-cS8"/>
                            <constraint firstItem="QLD-WM-2Wr" firstAttribute="leading" secondItem="V7W-Mq-sFe" secondAttribute="trailing" constant="8" id="3ei-8F-2An"/>
                            <constraint firstItem="QLD-WM-2Wr" firstAttribute="trailing" secondItem="GJz-3X-DCj" secondAttribute="trailingMargin" id="BLG-cE-Hus"/>
                            <constraint firstItem="zhb-D6-71b" firstAttribute="leading" secondItem="GJz-3X-DCj" secondAttribute="leadingMargin" id="T1g-BD-UDT"/>
                            <constraint firstItem="V7W-Mq-sFe" firstAttribute="top" secondItem="zhb-D6-71b" secondAttribute="bottom" constant="20" id="Vpx-Bg-2Ri"/>
                            <constraint firstItem="zhb-D6-71b" firstAttribute="trailing" secondItem="GJz-3X-DCj" secondAttribute="trailingMargin" id="o03-tP-1MN"/>
                            <constraint firstItem="V7W-Mq-sFe" firstAttribute="leading" secondItem="GJz-3X-DCj" secondAttribute="leadingMargin" id="tpN-W3-C5v"/>
                            <constraint firstItem="zhb-D6-71b" firstAttribute="top" secondItem="e9D-7N-Kbt" secondAttribute="bottom" constant="16" id="urC-sA-aJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Drink" id="4qn-Tx-B7T">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="GVY-jF-ROP">
                            <connections>
                                <action selector="createDrinkAction:" destination="mxK-uu-1sR" id="Eqb-ob-lKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkNameTextField" destination="zhb-D6-71b" id="65R-zO-voP"/>
                        <outlet property="drinkPriceTextField" destination="V7W-Mq-sFe" id="JSL-Kr-ej4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VA-DT-JcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7460" y="520"/>
        </scene>
        <!--Club Tab Bar Controller-->
        <scene sceneID="2eq-EG-jqw">
            <objects>
                <tabBarController id="4dh-cc-era" customClass="ClubTabBarController" customModule="AlleNeune" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9mm-ea-WQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dXo-E5-pN9" kind="relationship" relationship="viewControllers" id="cjm-oM-a1y"/>
                        <segue destination="IaR-Fx-qJA" kind="relationship" relationship="viewControllers" id="eGi-h3-ERm"/>
                        <segue destination="LWI-g0-LnT" kind="relationship" relationship="viewControllers" id="Kyo-H2-6pb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQv-Z6-2m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5032" y="229"/>
        </scene>
        <!--Fines-->
        <scene sceneID="x0v-d0-Aby">
            <objects>
                <viewController id="vBu-9t-x8j" customClass="FineViewController" customModule="AlleNeune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exs-Lu-1Rn"/>
                        <viewControllerLayoutGuide type="bottom" id="5MB-xB-vFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sh-sN-Zt2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-5I-AE7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vBu-9t-x8j" id="EnM-1G-2IC"/>
                                    <outlet property="delegate" destination="vBu-9t-x8j" id="ve4-a8-QyE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJB-5I-AE7" firstAttribute="leading" secondItem="2Sh-sN-Zt2" secondAttribute="leadingMargin" constant="-16" id="0QM-UN-Arx"/>
                            <constraint firstItem="RJB-5I-AE7" firstAttribute="top" secondItem="2Sh-sN-Zt2" secondAttribute="topMargin" id="VPH-bw-dyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJB-5I-AE7" secondAttribute="trailing" constant="-16" id="Ww9-Y8-7dc"/>
                            <constraint firstItem="5MB-xB-vFy" firstAttribute="top" secondItem="RJB-5I-AE7" secondAttribute="bottom" id="cft-ZK-p6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fines" id="ec7-iu-zvH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IHQ-u6-cth">
                            <connections>
                                <action selector="createFineAction:" destination="vBu-9t-x8j" id="FiT-Pu-JST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fineTable" destination="RJB-5I-AE7" id="ozm-LO-BeZ"/>
                        <segue destination="c90-B3-HmG" kind="show" identifier="createFineSegue" id="AfH-x1-bSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HY-R4-bZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6706" y="1223"/>
        </scene>
        <!--Create Fine-->
        <scene sceneID="k3j-Od-0m3">
            <objects>
                <viewController id="c90-B3-HmG" customClass="CreateFineViewController" customModule="AlleNeune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux7-2J-3wo"/>
                        <viewControllerLayoutGuide type="bottom" id="MYY-WD-snh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SS-wD-Y7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Fine amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uM6-aC-n79" customClass="MyTextField" customModule="AlleNeune" customModuleProvider="target">
                                <rect key="frame" x="16" y="130" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hc-m1-Z1u">
                                <rect key="frame" x="574" y="134" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Fine name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-y7-dBl" customClass="MyTextField" customModule="AlleNeune" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rn5-y7-dBl" firstAttribute="trailing" secondItem="4SS-wD-Y7I" secondAttribute="trailingMargin" id="0hw-qs-F1O"/>
                            <constraint firstItem="uM6-aC-n79" firstAttribute="leading" secondItem="4SS-wD-Y7I" secondAttribute="leadingMargin" id="JI7-2l-OaK"/>
                            <constraint firstItem="rn5-y7-dBl" firstAttribute="top" secondItem="Ux7-2J-3wo" secondAttribute="bottom" constant="16" id="OPh-wY-O6P"/>
                            <constraint firstItem="0Hc-m1-Z1u" firstAttribute="trailing" secondItem="4SS-wD-Y7I" secondAttribute="trailingMargin" id="OV1-Hv-LzH"/>
                            <constraint firstItem="0Hc-m1-Z1u" firstAttribute="leading" secondItem="uM6-aC-n79" secondAttribute="trailing" constant="8" id="PRw-nl-wUs"/>
                            <constraint firstItem="uM6-aC-n79" firstAttribute="top" secondItem="rn5-y7-dBl" secondAttribute="bottom" constant="20" id="aoC-tx-fwU"/>
                            <constraint firstItem="0Hc-m1-Z1u" firstAttribute="top" secondItem="rn5-y7-dBl" secondAttribute="bottom" constant="24" id="bSA-Rb-zWs"/>
                            <constraint firstItem="rn5-y7-dBl" firstAttribute="leading" secondItem="4SS-wD-Y7I" secondAttribute="leadingMargin" id="xMp-kp-b7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Fine" id="1fo-vX-GZx">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="IWo-Ij-c9z">
                            <connections>
                                <action selector="createFineAction:" destination="c90-B3-HmG" id="t9b-gb-IiB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fineAmountTextField" destination="uM6-aC-n79" id="prk-5p-BgU"/>
                        <outlet property="fineNameTextField" destination="rn5-y7-dBl" id="ea2-7R-eFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofW-Su-Qit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7460" y="1223"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="eF8-dC-S8n">
            <objects>
                <viewController id="k4W-Cn-pXh" customClass="SignUpController" customModule="AlleNeune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jp-ji-4XF"/>
                        <viewControllerLayoutGuide type="bottom" id="RAS-mt-AK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzl-U5-eGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irH-Jd-exd" customClass="MyTextField" customModule="AlleNeune" customModuleProvider="target">
                                <rect key="frame" x="16" y="204" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-6I-pFM" customClass="MyTextField" customModule="AlleNeune" customModuleProvider="target">
                                <rect key="frame" x="16" y="254" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-GB-CO4" customClass="MyTextField" customModule="AlleNeune" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icw-ig-dtf" customClass="MyTextField" customModule="AlleNeune" customModuleProvider="target">
                                <rect key="frame" x="16" y="154" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irH-Jd-exd" firstAttribute="trailing" secondItem="zzl-U5-eGM" secondAttribute="trailingMargin" id="1Dy-kH-GC1"/>
                            <constraint firstItem="icw-ig-dtf" firstAttribute="top" secondItem="qFI-GB-CO4" secondAttribute="bottom" constant="20" id="1ME-GT-mEO"/>
                            <constraint firstItem="LUb-6I-pFM" firstAttribute="top" secondItem="irH-Jd-exd" secondAttribute="bottom" constant="20" id="5NR-Wy-SVQ"/>
                            <constraint firstItem="LUb-6I-pFM" firstAttribute="trailing" secondItem="zzl-U5-eGM" secondAttribute="trailingMargin" id="8dV-Tg-o5W"/>
                            <constraint firstItem="icw-ig-dtf" firstAttribute="trailing" secondItem="zzl-U5-eGM" secondAttribute="trailingMargin" id="AXS-mA-8Xr"/>
                            <constraint firstItem="qFI-GB-CO4" firstAttribute="trailing" secondItem="zzl-U5-eGM" secondAttribute="trailingMargin" id="Gur-fM-K4z"/>
                            <constraint firstItem="irH-Jd-exd" firstAttribute="top" secondItem="icw-ig-dtf" secondAttribute="bottom" constant="20" id="IbG-9V-Vcm"/>
                            <constraint firstItem="qFI-GB-CO4" firstAttribute="top" secondItem="6jp-ji-4XF" secondAttribute="bottom" constant="40" id="RqJ-y7-BgU"/>
                            <constraint firstItem="irH-Jd-exd" firstAttribute="leading" secondItem="zzl-U5-eGM" secondAttribute="leadingMargin" id="gA8-90-cK4"/>
                            <constraint firstItem="qFI-GB-CO4" firstAttribute="leading" secondItem="zzl-U5-eGM" secondAttribute="leadingMargin" id="m6G-Uc-xJr"/>
                            <constraint firstItem="icw-ig-dtf" firstAttribute="leading" secondItem="zzl-U5-eGM" secondAttribute="leadingMargin" id="qBJ-AU-dB1"/>
                            <constraint firstItem="LUb-6I-pFM" firstAttribute="leading" secondItem="zzl-U5-eGM" secondAttribute="leadingMargin" id="uP9-dj-076"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign Up" id="zKg-gY-pzE">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="vN5-eU-I6a">
                            <connections>
                                <segue destination="fOF-zN-Kw6" kind="show" identifier="phoneNumberSegue" id="UEa-XR-3P6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="LUb-6I-pFM" id="XTZ-1Z-uSw"/>
                        <outlet property="emailTextField" destination="icw-ig-dtf" id="Ruk-Lt-I9s"/>
                        <outlet property="passwordTextField" destination="irH-Jd-exd" id="2uC-bu-Cha"/>
                        <outlet property="userNameTextField" destination="qFI-GB-CO4" id="B4T-q2-9Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyt-Sz-DUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="740"/>
        </scene>
        <!--Phone Number-->
        <scene sceneID="eNT-63-eqH">
            <objects>
                <viewController id="fOF-zN-Kw6" customClass="PhoneNumberController" customModule="AlleNeune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiT-cX-bxj"/>
                        <viewControllerLayoutGuide type="bottom" id="CjN-pc-O9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xb-jS-vQL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-kx-IoH" customClass="MyTextField" customModule="AlleNeune" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdf-kx-IoH" firstAttribute="leading" secondItem="6Xb-jS-vQL" secondAttribute="leadingMargin" id="3ND-c5-nx1"/>
                            <constraint firstItem="xdf-kx-IoH" firstAttribute="top" secondItem="EiT-cX-bxj" secondAttribute="bottom" constant="40" id="RWn-Gx-cIp"/>
                            <constraint firstItem="xdf-kx-IoH" firstAttribute="trailing" secondItem="6Xb-jS-vQL" secondAttribute="trailingMargin" id="r0E-Pp-T9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Number" id="s0A-Ib-8Wf">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="B04-BW-yJN">
                            <connections>
                                <segue destination="4dh-cc-era" kind="presentation" id="tMS-5O-i06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxl-o4-5Tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144" y="740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0m-HM-XYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akw-yP-OXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKe-2P-DGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="s41-ag-1B2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADw-HU-wEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="245"/>
        </scene>
        <!--Events-->
        <scene sceneID="gvH-5T-jJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXo-E5-pN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="VsN-HF-plY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOi-7w-TK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXD-2V-8Pa" kind="relationship" relationship="rootViewController" id="AQ3-Mc-iLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJz-zG-blK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5908" y="-169"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="xdr-lG-4do">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaR-Fx-qJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" id="pZb-gi-C8d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWV-2f-LOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zBq-Eo-A07" kind="relationship" relationship="rootViewController" id="5sP-Vm-crs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sr-wh-IgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5908" y="520"/>
        </scene>
        <!--Fines-->
        <scene sceneID="IOe-r8-4nw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWI-g0-LnT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fines" id="Zwd-9N-br3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4T-5r-SmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBu-9t-x8j" kind="relationship" relationship="rootViewController" id="kLS-bY-4vz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5D-38-35m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5894" y="1223"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tMS-5O-i06"/>
    </inferredMetricsTieBreakers>
</document>
